<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Discipline Map</title>
        <link rel="stylesheet" type="text/css" href="dependencies/chosen.css" media="screen" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
                height: 100%;
                user-select: none;
                overflow:hidden;
                font-family: Helvetica, Arial, sans-serif;
            }

            #lore {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1000;
            }

            #articleInfo {
                display: none;
                position: absolute;
                pointer-events:none;
                z-index: 10002;
                font-size: 0.8em;
                width: 500px;
                height: auto;
                color: #000;
                font-family: Helvetica, Arial, sans-serif;
                text-align: right;
                padding: 4px 4px 4px 4px;
            }

            #controls {
                height: 100%;
                position: absolute;
                padding: 10px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 0.75em;
                background-color: rgba(255, 255, 255, 1);
                border-style: solid;
                border-width: 0px 3px 0px 0px;
                width: 350px;
                float: left;
            }

            #topicSelect {
                width: 330px;
                padding: 5px;
                margin: 8px;
                top: 350px;
                font-size: 10pt;
                float: left;
            }

            #articleSearch {
                width: 330px;
                padding: 5px;
                text-align: left;
                float: left;
                top: 450px;
                margin: 8px;
            }

            #topicList {
                width: 100%;
                height: 21px;
                font-family: Helvetica, Arial, sans-serif;
                overflow-x:auto;
                overflow-y:auto;
            }

            #articleSearchBox {
                box-sizing: border-box;
                width: 100%;
                height: auto;
                border-width: 1px;
                border-radius: 3px;
                border: 1px solid #aaa;
                padding: 4px 20px 4px 5px;
                margin: 1px 0;
                font-family: Helvetica, Arial, sans-serif;
                overflow-x:auto;
                overflow-y:auto;
            }

            input:focus { 
                    outline: none !important;
            }

            #articleList {
                width: 330px;
                max-height: 330px;
                border-width: 1;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                overflow-x:hidden;
                overflow-y:auto;
            }

            #articleList button {
                width: 100%;
                outline: none;
                padding: 10px 20px; 
                cursor: pointer;
                border: none;
                display: block;
                border-color:  rgba(255, 255, 255, 0);
                border-style:solid;
                border-width: 1px;
                border-radius: 5px;
                text-align: left;
                max-height: 100px;
                text-overflow: ellipsis;
                overflow: hidden; 
            }

            #articleList button:hover {
                border-color: darkgray;
            }

            #topicBarChart {
                width: 100%;
                height: 200px;
                position: relative;
            }

            .topicBar {
                position: absolute;
                height: 18px;
                background-color: rgba(144, 132, 128, 0.5);
                right: 0px;
                margin-left: auto; 
                margin-right: 0;
                text-align: right;
                font-size: 0.8em;
                white-space: nowrap;
                direction: rtl;
                padding: 4px 4px 4px 4px;
                box-sizing: border-box;
            }

            .topicBarText {
                position: absolute;
                height: 18px;
                margin-left: 0; 
                max-width: 80%;
                font-size: 0.8em;
                padding: 4px 4px 4px 4px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden; 
            }

            .leftCol {
                font-style: oblique;
                width: 20%;
                vertical-align: top;
                padding: 4px 4px 4px 4px;
            }

            .rightCol {
                vertical-align: top;
                max-height: 50px;
                padding: 4px 4px 4px 16px;
                text-overflow: ellipsis;
                overflow: hidden; 
            }

            #closeBtn {
                position: absolute;
                margin-right: 4px;
                margin-top: 4px;
                margin-left: auto;
                right: 0;
                z-index: 2000;
            }

            a {
                color: #000;
            }

            #articleInfo table {
                border-collapse: collapse;
            }
            #articleInfo table td {
                border: 1px solid darkgray; 
            }
            #articleInfo table th {
                border: 1px solid darkgray; 
                font-weight: normal;
            }
            #articleInfo table tr:first-child td {
                border-top: 0;
            }
            #articleInfo table tr td:first-child {
                border-left: 0;
            }
            #articleInfo table tr:last-child td {
                border-bottom: 0;
            }
            #articleInfo table tr td:last-child {
                border-right: 0;
            }
            #articleInfo table tr:first-child th {
                border-top: 0;
            }
            #articleInfo table tr th:first-child {
                border-left: 0;
            }
            #articleInfo table tr th:last-child {
                border-right: 0;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 200px;
                background-color: rgba(85, 85, 85, 0.597);
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 2px;

                /* Position the tooltip text */
                position: absolute;
                z-index: 1;
                top: 2px;
                right: 2px;
                margin-left: -60px;

                /* Fade in tooltip */
                opacity: 0;
                transition: opacity 0.3s;
            }

                /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

            .disciplineDot {
                height: 16px;
                width: 16px;
                border-radius: 50%;
                display: inline-block;
            }

            #disciplineLegend {
                width: 5%;
                min-width: 200px;
                bottom: 10px;
                left: 10px;
                font-size: 9pt;
                padding: 8px 0px 8px 8px;
                text-align: left;
                float: left;
            }

            #disciplineLegend table {
                border-width:
            }

            #disciplineDotCell {
                max-width: 20px;
            }
            
            #projectHeader {
                z-index: 10010;
                left: 10px;
                top: 10px;
                height: 200px;
                padding: 8px;
                text-align: left;
                float: left;
            }

            #projectHeader #projectTitle {
                font-size: 15pt;
            }

            #projectHeader #projectInfo {
                font-size: 11pt;
            }

            #projectHeader #projectInfo2 {
                font-size: 9pt;
            }

        </style>
    </head>
    <body>
        <div id="controls">
            <div id="projectHeader">
                <span id="projectTitle">
                    DH in the Academic Landscape
                </span><br><br>
                <span id="projectInfo">
                    Authors: Jan Luhmann, Manuel Burghardt<br>
                    Computational Humanities Group, Leipzig University<br>
                    <br>
                    Original paper in JASIST:<br><a href="https://asistdl.onlinelibrary.wiley.com/doi/full/10.1002/asi.24533" target="_blank" rel="noopener noreferrer">
                        Digital humanities—A discipline in its own right?
                    </a>
                </span><br><br><br><br>
                <span id="projectInfo2">
                    A <a href="https://umap-learn.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer"></a>UMAP projection of journal articles from 16 academic disciplines, based on 
                        LDA-generated topics, stabilized using Agglomerative Clustering. Color scheme by <a href="https://www.fabiocrameri.ch/colourmaps/" target="_blank" rel="noopener noreferrer">Fabio Crameri</a>.
                </span>
            </div>
            <div id="topicSelect" class="searchBox">
                <p>Filter by topic
                <span style="float:right;">
                    <a id="topicSpreadsheet" href="https://docs.google.com/spreadsheets/d/1mNmkUGAC-GrivAR1dHARgrDd5Ig4yZ8fK8W85dscyTk/edit#gid=901474758"
                    target="_blank" rel="noopener noreferrer">Detailed overview of all topics</a>
                </span></p>
                <select id="topicList" data-placeholder="Search for topics..." onchange="processTopicSelect()" class="chosen-select">
                    <option></option>
                    <option value="-1">No filtering</option>
                </select>
            </div>
            <div id="articleSearch" class="searchBox tooltip">
                <span class="tooltiptext">Search for any information in the bibliographic data of the articles</span>
                <p>Search for articles</p>
                <input id="articleSearchBox"></input>
            </div>
            <div id="disciplineLegend">
                <table style="width:100%", id="disciplineLegendTable">
                  </table>
            </div>
        </div>
        <div id="articleInfo">
            <button id="closeBtn">
                X
            </button><br><br>
            <table style="width:100%">
                <tr>
                  <th class="leftCol">ID:</th>
                  <th id="doiValue" class="rightCol"></th>
                </tr>
                <tr>
                  <td class="leftCol">Title:<br><br></td>
                  <td id="titleValue" class="rightCol"></td>
                </tr>
                <tr>
                  <td class="leftCol">Authors:<br><br></td>
                  <td id="authorsValue" class="rightCol"></td>
                </tr>
                <tr>
                  <td class="leftCol">Year:</td>
                  <td id="yearValue" class="rightCol"></td>
                </tr>
                <tr>
                  <td class="leftCol">Journal:</td>
                  <td id="journalValue" class="rightCol"></td>
                </tr>
                <tr>
                  <td class="leftCol">Assigned discipline:</td>
                  <td id="disciplineValue" class="rightCol"></td>
                </tr>
                <tr>
                  <td class="leftCol">Topics:</td>
                  <td class="rightCol">
                      <div id="topicBarChart">
                      </div>
                  </td>
                </tr>
              </table>
        </div>
        <canvas id="lore"></canvas>
        <script src="dependencies/lore.js"></script>
        <script src="dependencies/pako.min.js"></script>
        <script src="dependencies/jquery-3.6.0.min.js"></script>
        <script src="dependencies/chosen.jquery.min.js"></script>
        <script src="index.js"></script>
    </body>

</html> 